
> craft-username@0.1.0 lint
> eslint


/Users/aramit/Desktop/Anit/craft-username/src/app/admin/blog/page.tsx
  13:5  error  Error: Cannot access variable before it is declared

`fetchPosts` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

/Users/aramit/Desktop/Anit/craft-username/src/app/admin/blog/page.tsx:13:5
  11 |
  12 |   useEffect(() => {
> 13 |     fetchPosts();
     |     ^^^^^^^^^^ `fetchPosts` accessed before it is declared
  14 |   }, []);
  15 |
  16 |   const fetchPosts = () => {

/Users/aramit/Desktop/Anit/craft-username/src/app/admin/blog/page.tsx:16:3
  14 |   }, []);
  15 |
> 16 |   const fetchPosts = () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 17 |     fetch("/api/blog")
     | ^^^^^^^^^^^^^^^^^^^^^^
> 18 |       .then((res) => res.json())
     | ^^^^^^^^^^^^^^^^^^^^^^
> 19 |       .then((data) => {
     | ^^^^^^^^^^^^^^^^^^^^^^
> 20 |         if (Array.isArray(data)) setPosts(data);
     | ^^^^^^^^^^^^^^^^^^^^^^
> 21 |       })
     | ^^^^^^^^^^^^^^^^^^^^^^
> 22 |       .catch(console.error);
     | ^^^^^^^^^^^^^^^^^^^^^^
> 23 |   };
     | ^^^^^ `fetchPosts` is declared here
  24 |
  25 |   const deletePost = async (id: string) => {
  26 |     if (!confirm("Are you sure you want to delete this blog post?")) return;  react-hooks/immutability

/Users/aramit/Desktop/Anit/craft-username/src/app/admin/media/page.tsx
  31:21  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/Users/aramit/Desktop/Anit/craft-username/src/app/admin/media/page.tsx:31:21
  29 |   };
  30 |
> 31 |   useEffect(() => { fetchMedia(); }, []);
     |                     ^^^^^^^^^^ Avoid calling setState() directly within an effect
  32 |
  33 |   const handleUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
  34 |     const file = e.target.files?.[0];  react-hooks/set-state-in-effect

/Users/aramit/Desktop/Anit/craft-username/src/app/admin/pages/page.tsx
  13:5  error  Error: Cannot access variable before it is declared

`fetchPages` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

/Users/aramit/Desktop/Anit/craft-username/src/app/admin/pages/page.tsx:13:5
  11 |
  12 |   useEffect(() => {
> 13 |     fetchPages();
     |     ^^^^^^^^^^ `fetchPages` accessed before it is declared
  14 |   }, []);
  15 |
  16 |   const fetchPages = () => {

/Users/aramit/Desktop/Anit/craft-username/src/app/admin/pages/page.tsx:16:3
  14 |   }, []);
  15 |
> 16 |   const fetchPages = () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 17 |     fetch("/api/pages")
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 18 |       .then((res) => res.json())
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 19 |       .then((data) => {
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 20 |         if (Array.isArray(data)) setPages(data);
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 21 |       })
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 22 |       .catch(console.error);
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 23 |   };
     | ^^^^^ `fetchPages` is declared here
  24 |
  25 |   const deletePage = async (id: string) => {
  26 |     if (!confirm("Are you sure you want to delete this page?")) return;  react-hooks/immutability

/Users/aramit/Desktop/Anit/craft-username/src/app/admin/platforms/page.tsx
  14:5  error  Error: Cannot access variable before it is declared

`fetchPlatforms` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

/Users/aramit/Desktop/Anit/craft-username/src/app/admin/platforms/page.tsx:14:5
  12 |
  13 |   useEffect(() => {
> 14 |     fetchPlatforms();
     |     ^^^^^^^^^^^^^^ `fetchPlatforms` accessed before it is declared
  15 |   }, []);
  16 |
  17 |   const fetchPlatforms = () => {

/Users/aramit/Desktop/Anit/craft-username/src/app/admin/platforms/page.tsx:17:3
  15 |   }, []);
  16 |
> 17 |   const fetchPlatforms = () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 18 |     fetch("/api/platforms")
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 19 |       .then((res) => res.json())
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 20 |       .then((data) => setPlatforms(data))
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 21 |       .catch(console.error);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 22 |   };
     | ^^^^^ `fetchPlatforms` is declared here
  23 |
  24 |   const deletePlatform = async (id: string) => {
  25 |     if (!confirm("Are you sure you want to delete this platform?")) return;  react-hooks/immutability

/Users/aramit/Desktop/Anit/craft-username/src/components/AdminAuthProvider.tsx
  19:7  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/Users/aramit/Desktop/Anit/craft-username/src/components/AdminAuthProvider.tsx:19:7
  17 |   useEffect(() => {
  18 |     if (localStorage.getItem("adminAuth") === "true") {
> 19 |       setIsAuthenticated(true);
     |       ^^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  20 |     }
  21 |   }, []);
  22 |  react-hooks/set-state-in-effect

/Users/aramit/Desktop/Anit/craft-username/src/components/BlogForm.tsx
  62:5  error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/Users/aramit/Desktop/Anit/craft-username/src/components/BlogForm.tsx:62:5
  60 |
  61 |   useEffect(() => {
> 62 |     checkWarnings();
     |     ^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  63 |   }, [formData]);
  64 |
  65 |   const handleSubmit = async (e: React.FormEvent) => {  react-hooks/set-state-in-effect
  63:6  warning  React Hook useEffect has a missing dependency: 'checkWarnings'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       react-hooks/exhaustive-deps

/Users/aramit/Desktop/Anit/craft-username/src/components/PageForm.tsx
  59:5  error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/Users/aramit/Desktop/Anit/craft-username/src/components/PageForm.tsx:59:5
  57 |
  58 |   useEffect(() => {
> 59 |     checkWarnings();
     |     ^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  60 |   }, [formData]);
  61 |
  62 |   const handleSubmit = async (e: React.FormEvent) => {  react-hooks/set-state-in-effect
  60:6  warning  React Hook useEffect has a missing dependency: 'checkWarnings'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       react-hooks/exhaustive-deps

✖ 9 problems (7 errors, 2 warnings)

